<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <title>Owl Carousel</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
      }

      body {
        background: hsl(0, 0, 94%);
        margin: 0px;
        padding: 0px;
      }
      .owl-carousel .owl-item img {
        height: 95vh;
        object-fit: cover;
        border-radius: 0px !important;
        cursor: pointer;
      }
      .item .card {
        border-radius: 0px !important;
      }
      .card .card-body {
        position: absolute;
        bottom: 0px !important;
        background-color: rgba(240, 248, 255, 0);
        width: 100%;
        transition: all 1s;
        padding-top: 75vh;
      }
      .card-body .card-title {
        display: none;
      }
      .card-body:hover .card-title {
        animation: scale-in-hor-left 0.8s cubic-bezier(0.215, 0.61, 0.355, 1)
          both;
        display: block !important;
      }

      .card .card-body:hover {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        color: aliceblue;
      }
      @keyframes scale-in-hor-left {
        0% {
          letter-spacing: -0.5em;
          transform: translateZ(-700px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          transform: translateZ(0);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 m-auto">
          <div class="owl-carousel owl-theme">
            <div class="item mb-4">
              <div class="card border-0 shadow">
                <img
                  src="https://raw.githubusercontent.com/evermodeloficial/carousel_EverModel/main/1.jpg"
                  alt=""
                  class="card-img-top"
                />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="card border-0 shadow">
                <img
                  src="https://raw.githubusercontent.com/evermodeloficial/carousel_EverModel/main/3.jpg"
                  alt=""
                  class="card-img-top"
                />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                    <p>testenado</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img
                  src="https://raw.githubusercontent.com/evermodeloficial/carousel_EverModel/main/4.jpg"
                  alt=""
                  class="card-img-top"
                />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img
                  src="https://raw.githubusercontent.com/evermodeloficial/carousel_EverModel/main/5.jpg"
                  alt=""
                  class="card-img-top"
                />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img
                  src="https://raw.githubusercontent.com/evermodeloficial/carousel_EverModel/main/6.jpg"
                  alt=""
                  class="card-img-top"
                />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card border-0 shadow">
                <img
                  src="https://raw.githubusercontent.com/evermodeloficial/carousel_EverModel/main/7.jpg"
                  alt=""
                  class="card-img-top"
                />
                <div class="card-body">
                  <div class="card-title text-center">
                    <h4>Owl Carousel</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="text-center fw-bold display-1 mb-5">
          Owl <span class="text-danger">Carousel</span>
        </h1>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
          1200: {
            items: 4,
          },
        },
      });
    </script>
  </body>
</html>
